<!DOCTYPE html>
<html>

<head>
    <meta property="og:site_name" content="Hung Shui Kiu / Ha Tsuen New Development Area">
    <meta property="og:title" content="Hung Shui Kiu / Ha Tsuen New Development Area">
    <meta property="og:description" content="Hung Shui Kiu / Ha Tsuen New Development Area - AR Game">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="//www.xxbank.vip/"> -->
    <!-- <meta property="og:image" content="https://xxbank.vip/smart_consumer_v3_small.jpg"> -->
    <meta property="og:image:alt" content="AR Game">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="screen-orientation" content="landscape">
    <link rel="icon" href="icon.svg" type="image/jpeg" sizes="48x48">
    <title>Hung Shui Kiu / Ha Tsuen New Development Area - AR Game</title>
    <script src="aframe-master.min.js"></script>
    <script src='aframe-ar-nft.js'></script>
    <script src='aframe-transparent-video-shader.js'></script>
    <style>
        /* Ensure the scene takes up the full viewport */
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
    </style>
</head>


<script>
    // window.onload = function () {
    //     AFRAME.registerComponent('videohandler', {
    //         init: function () {
    //             var marker = this.el;

    //             this.vid = document.querySelector("#vid");
    //             this.avid = document.querySelector("a-video");

    //             marker.addEventListener('markerFound', function () {
    //                 this.vid.play();
    //                 this.avid.setAttribute('visible', true);
    //                 // const markerPosition = marker.getAttribute('position');
    //                 //     this.avid.setAttribute('position', {
    //                 //         x: markerPosition.x + 100,
    //                 //         y: markerPosition.y + 10,
    //                 //         z: markerPosition.z - 350
    //                 //     });
    //                 //setInterval(()=>{
    //                 const markerPosition = marker.getAttribute('position');
    //                 this.avid.setAttribute('position', {
    //                     x: markerPosition.x + 100,
    //                     y: markerPosition.y + 330,
    //                     z: markerPosition.z - 350
    //                 });
    //                 this.avid.setAttribute('scale', "0.9 1.42 0");
    //                 setTimeout(() => {
    //                     this.avid.setAttribute('animation',
    //                         "property: position; to: 0 100 -900; dur: 2000; easing: easeInOutQuad;"
    //                         )
    //                 }, 1000)
    //                 //}, 100);

    //             }.bind(this));

    //             marker.addEventListener('markerLost', function () {
    //                 // this.vid.pause();
    //                 // this.vid.currentTime = 0;
    //                 // this.avid.setAttribute('visible', false);
    //                 // this.avid.setAttribute('scale', "0 0 0");
    //             }.bind(this));


    //         }
    //     });
    // };
</script>

<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    #center-container {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: src("");
        background-color: rgba(117 208 238);
        z-index: 5;
    }

    #myButton {
        position: fixed;
        bottom: 18%;
        left: 50%;
        width: 160px;
        height: 60px;
        transform: translateX(-50%);
        /* Center horizontally */
        background: transparent;
        border: none;
        cursor: pointer;
    }

    #landingPage {
        position: fixed;
        bottom: -7%;
        left: 0;
        width: 100vw !important;
        height: 100vh !important;
        object-fit: cover !important;
        transform: none !important;
        display: block;
        /* Hidden initially */
    }

    #startBtn {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .loading-dots {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading-dots div {
        width: 10px;
        height: 10px;
        margin: 0 4px;
        background-color: #3498db;
        border-radius: 50%;
        animation: bounce 1.4s infinite ease-in-out both;
    }

    .loading-dots div:nth-child(1) {
        animation-delay: -0.32s;
    }

    .loading-dots div:nth-child(2) {
        animation-delay: -0.16s;
    }

    .loading-dots div:nth-child(3) {
        animation-delay: 0s;
    }

    @keyframes bounce {

        0%,
        80%,
        100% {
            transform: scale(0);
        }

        40% {
            transform: scale(1);
        }
    }
</style>

<body style='margin : 0px; overflow: hidden;'>
    <div class="arjs-loader">
        <div class="loading-dots">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- <div>Loading, please wait...</div> -->
    </div>
    <div id="center-container">
        <img id="landingPage" src="bg.jpg">
        <button id="myButton" onclick="myFunction()">
            <img id="startBtn" src="Home.png" alt="Description of Image">
        </button>
    </div>
    <a-scene device-orientation-permission-ui="enabled: false" xr-mode-ui="enabled: false;"
        renderer='antialias: true; alpha: true; precision: medium; logarithmicDepthBuffer: true;'
        arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

        <a-assets>
            <video preload="auto" id="vid" response-type="arraybuffer" crossorigin webkit-playsinline autoplay
                playsinline>
                <source src="Lion_TourGuide.mov" type='video/mp4; codecs="hvc1"'>
                <source src="Lion_TourGuide.webm" type="video/webm">
            </video>
        </a-assets>

        <a-nft videohandler type='nft' url='CEDD/test2' smooth="true" smoothCount="1000" smoothTolerance="0.01"
            smoothThreshold="5" arjs-anchor="minConfidence: 0.3">
            <!-- <a-video src="#vid" position='100 10 -400' rotation='90 0 180' scale="-1.777 1 0" width='1280' height='720'>
            </a-video> -->
        </a-nft>
        <a-video material="shader: transparent-video;" src="#vid" position='100 10 -400' rotation='0 0 0' scale="0 0 0" width='1280' height='720' animation="property: position; to: -5 0 -800; dur: 2000; easing: easeInOutQuad; startEvents: restartMove;"
            animation__2="property: scale; to: 0.6555 1.0355 0; dur: 2000; easing: easeInOutQuad; startEvents: restartMove;"
            visible="false">
        </a-video>
        <a-entity camera></a-entity>
    </a-scene>
    <script>
        const marker = document.querySelector('a-nft');
        const video = document.querySelector('#vid');
        const avid = document.querySelector("a-video");
        let isTrigger = false;
        let isPlaying = false;
        let isStartGame = false;

        marker.addEventListener('markerLost', () => {
            console.log("Marker lost");
            video.loop = false;
        });
        marker.addEventListener('markerFound', () => {
            console.log("Marker found");
            console.log(marker.getAttribute('rotation'));
            if (isTrigger === false && isStartGame && isPlaying === false) {
                isTrigger = true;
                isPlaying = true;
                video.loop = true;
                video.currentTime = 0;
                video.play();
                avid.setAttribute('visible', true);
                // const markerPosition = marker.getAttribute('position');
                //     this.avid.setAttribute('position', {
                //         x: markerPosition.x + 100,
                //         y: markerPosition.y + 10,
                //         z: markerPosition.z - 350
                //     });
                //setInterval(()=>{
                const markerPosition = marker.getAttribute('position');
                avid.setAttribute('position', {
                    x: markerPosition.x + 80,
                    y: markerPosition.y + 220,
                    z: markerPosition.z - 150
                });
                avid.setAttribute('scale', "0.77 1.28 0");
                setTimeout(() => {
                    avid.emit('restartMove');
                }, 1000)
            }
        });
        video.addEventListener('ended', () => {
            console.log("end");
            isTrigger = false;
            isPlaying = false;
            video.pause();
            video.currentTime = 0;
            avid.setAttribute('visible', false);
            avid.setAttribute('scale', "0 0 0");
        });

        function myFunction() {
            document.getElementById('center-container').style.display = "none";
            video.play();
            isStartGame = true;
            setTimeout(() => {
                video.pause();
                video.currentTime = 0;
            }, 10);
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                avid.removeAttribute("material", "shader");
            }
        }
    </script>
</body>

</html>